{

  "ConnectionStrings": {
    "DefaultConnection": "server=IVONSURF716;database=SchoolManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
